{
  "name": "ghost-shell",
  "version": "1.0.0",
  "description": "UI shell lib",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite dev",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "npx vitest",
    "test:watch": "npx vitest --watch",
    "test:ui": "npx vitest --ui --watch",
    "test:coverage": "npx vitest --coverage",
    "test:bun": "bun test",
    "preview": "vite preview",
    "panda": "panda",
    "panda:watch": "panda --watch",
    "prepare": "panda codegen"
  },
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@pandacss/dev": "^0.54.0",
    "@types/bun": "latest",
    "@vitest/ui": "^3.2.4",
    "vite": "^7.0.6",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andreyantipov/ghost-shell.git"
  },
  "author": "Andrei Antipov",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "xstate": "^5.20.1"
  }
}
